# myBatis_IDEA

./: pom.xml  项目目录.txt
ch01/: pom.xml
ch01/src/main/java/org/ch01/dao/: StuDao.java
ch01/src/main/java/org/ch01/dao/impl/: StuDaoImpl.java
ch01/src/main/java/org/ch01/entity/: Students.java
ch01/src/main/java/org/ch01/utils/: MyBatisUtil.java
ch01/src/main/resources/: mybatis.xml
ch01/src/test/java/org/ch01/test/: StuTest.java
ch02/: pom.xml
ch02/src/main/java/org/ch02/dao/: StuDao.java
ch02/src/main/java/org/ch02/dao/impl/: StuDaoImpl.java
ch02/src/main/java/org/ch02/entity/: Students.java
ch02/src/main/java/org/ch02/utils/: MyBatisUtil.java
ch02/src/test/java/org/ch02/test/: StuTest.java
ch03/: pom.xml
ch03/src/main/java/org/ch03/dao/: StuDao.java
ch03/src/main/java/org/ch03/dao/impl/: StuDaoImpl.java
ch03/src/main/java/org/ch03/entity/: Students.java
ch03/src/main/java/org/ch03/utils/: MyBatisUtil.java
ch03/src/test/java/org/ch03/test/: StuTest.java
ch04/: pom.xml
ch04/src/main/java/org/ch04/dao/: StuDao.java
ch04/src/main/java/org/ch04/dao/impl/: StuDaoImpl.java
ch04/src/main/java/org/ch04/entity/: Students.java
ch04/src/main/java/org/ch04/utils/: MyBatisUtil.java
ch04/src/main/resources/: mybatis.xml
ch04/src/main/resources/mapper/: myBatis-mapper.xml
ch04/src/test/java/org/ch04/: stuTest.java
ch05/: pom.xml
ch05/src/main/java/org/ch05/dao/: CardDao.java  ClassDao.java  CourseDao.java  StuDao.java
ch05/src/main/java/org/ch05/dao/impl/: CardDaoImpl.java  ClassDaoImpl.java  CourseDaoImpl.java  StuDaoImpl.java
ch05/src/main/java/org/ch05/entity/: Card.java  ClassInfo.java  Course.java  Students.java
ch05/src/main/java/org/ch05/utils/: MyBatisUtil.java
ch05/src/main/resources/: mybatis.xml
ch05/src/main/resources/mapper/: card-mapper.xml  class-mapper.xml  course-mapper.xml  students-mapper.xml
ch05/src/test/java/org/ch05/test/: CardTest.java  ClassTest.java  StuTest.java  courseTest.java
ch06/: pom.xml
ch06/src/main/java/org/ch06/dao/: StuDao.java
ch06/src/main/java/org/ch06/dao/impl/: StuDaoImpl.java
ch06/src/main/java/org/ch06/entity/: Students.java
ch06/src/main/java/org/ch06/utils/: MybatisUtil.java
ch06/src/main/resources/: mybatis.xml
ch06/src/test/java/org/ch06/test/: StuDaoTest.java
ch07/: pom.xml
ch07/src/main/java/org/ch07/dao/: StuDao.java
ch07/src/main/java/org/ch07/dao/impl/: StuDaoImpl.java
ch07/src/main/java/org/ch07/entity/: Students.java
ch07/src/main/java/org/ch07/provider/: StuDaoSqlProvider.java
ch07/src/main/java/org/ch07/utils/: MybatisUtil.java
ch07/src/main/resources/: mybatis.xml
ch07/src/test/java/org/ch07/test/: InnerTest.java  StuTest.java
ch08/: pom.xml
ch08/src/main/java/org/ch08/dao/: CardDao.java  ClassDao.java  CourseDao.java  StuDao.java
ch08/src/main/java/org/ch08/dao/impl/: CardDaoImpl.java  ClassDaoImpl.java  CourseDaoImpl.java  StuDaoImpl.java
ch08/src/main/java/org/ch08/entity/: Card.java  ClassInfo.java  Course.java  Students.java
ch08/src/main/java/org/ch08/utils/: MybatisUtil.java
ch08/src/main/resources/: mybatis.xml
ch08/src/main/resources/mapper/: CardMapper.xml  ClassMapper.xml  CourseMapper.xml  StuMapper.xml
ch08/src/test/java/org/ch08/test/: CardTest.java  ClassInfoTest.java  CourseTest.java  StudentsTest.java
ch09/: pom.xml
ch09/src/main/java/org/ch09/action/: ClassInfoAction.java
ch09/src/main/java/org/ch09/dao/: CardDao.java  ClassDao.java  CourseDao.java  StuDao.java
ch09/src/main/java/org/ch09/entity/: ClassInfo.java  Course.java  StuCard.java  Students.java
ch09/src/main/java/org/ch09/service/: ClassInfoService.java
ch09/src/main/java/org/ch09/service/impl/: ClassInfoServiceImpl.java
ch09/src/main/resources/: struts.xml
ch09/src/main/resources/mapper/: CardMapper.xml  ClassMapper.xml  CourseMapper.xml  StuMapper.xml
ch09/web/WEB-INF/: applicationContext.xml  web.xml
ssm/: pom.xml
ssm/src/main/java/org/ssm/action/: StuAction.java
ssm/src/main/java/org/ssm/dao/: CardDao.java  ClassDao.java  CourseDao.java  StuDao.java
ssm/src/main/java/org/ssm/entity/: Card.java  ClassInfo.java  Course.java  Students.java
ssm/src/main/java/org/ssm/provider/: StuDaoSqlProvider.java
ssm/src/main/java/org/ssm/service/: StuService.java
ssm/src/main/java/org/ssm/service/impl/: StuServiceImpl.java
