<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父类POM -->
    <parent>
        <groupId>org.hql</groupId>
        <artifactId>module-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- 父类模块的pom文件的相对路径 -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 只需要指定子模块的artifactId名称即可，G和V是继承父类而来 -->
    <artifactId>ch06</artifactId>

    <!-- 子模块的打包方式 -->
    <packaging>jar</packaging>

    <!-- 按需求依赖父类pom -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>